An rfPermute model

               Type of random forest: classification 
                     Number of trees: 500 
No. of variables tried at each split: 18 
       No. of permutation replicates: 500 
                          Start time: 2025-05-14 14:09:11 
                            End time: 2025-05-14 14:09:25 
                            Run time: 13.8 secs 

        control trich pct.correct LCI_0.95 UCI_0.95
control       2     2        50.0     6.76     93.2
trich         1     7        87.5    47.35     99.7
Overall      NA    NA        75.0    42.81     94.5

